<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cover.css">
    
    <title>Proyecto Gimnasio</title>
</head>
<body onmousemove="activos()">
    <div class="container mt-2">
      <nav class=" navbar navbar-dark navbar-expand-lg  m-0 p-0 colorheader ">
        <a class="navbar-brand ml-1 text-light" href="#">Perfil de Administrador</a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon  "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav justify-content-end">
            <li class="nav-item active">
              <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light  "  onclick="displayblock('socios','formalta','sociosul')">Socios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light"  onclick="displayblock('membresias','membresiasalta','membresiasul')">Membresias</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-light" onclick="displayblock('clases','clasesalta','clasesul')">Clases</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link text-light" onclick="reiniciobd()">Reinicio de Turnos</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-12">


       
        <div class="row">
       <div class="col-12">
         <div class="d-flex justify-content-center  flex-wrap ">
              <div class="card ml-2 mt-2 p-0 m-0 ml-2 fondo " >
                <div class="card-body m-0 p-0">
                  <h6 class="card-title m-0 p-2" style="font-size: 21px;">Socios</h6>
                  <p class="card-subtitle mb-2 text-muted text-center" style="font-size: 15px;">Activos</p>
                  <p class="card-subtitle mb-2 text-success text-center" id="sociosactivos" style="font-size: 20px;">56</p>
                </div>
              </div> 
              <div class="card ml-2 mt-2 p-0 m-0 ml-2 fondo">
                <div class="card-body m-0 p-0">
                  <h6 class="card-title m-0 p-2" style="font-size: 21px;">Socios</h6>
                  <p class="card-subtitle mb-2 text-muted text-center" style="font-size: 15px;">Inactivos</p>
                  <p class="card-subtitle mb-2 text-danger text-center" id="sociosinactivos" style="font-size: 20px;">56</p>
                </div>
              </div>
               <div class="card ml-2 mt-2 p-0 m-0  fondo">
                <div class="card-body m-0 p-0">
                  <h6 class="card-title m-0 p-2" style="font-size: 21px;">Membresias</h6>
                  <p class="card-subtitle mb-2 text-muted text-center" style="font-size: 15px;">Activas</p>
                  <p class="card-subtitle mb-2 text-primary text-center" id="membresiasactivas"style="font-size: 20px;">56</p>
                </div>
              </div> 
              <div class="card ml-2 mt-2 p-0 m-0 fondo " >
                <div class="card-body m-0 p-0">
                  <h6 class="card-title m-0 p-2 bd-highlight" style="font-size: 21px;">Actividades Diarias</h6>
                  <p class="card-subtitle mb-2 text-muted text-center bd-highlight " style="font-size: 15px;">Activas</p>
                  <p class="card-subtitle mb-2 text-warning text-center bd-highlight" id="actividadesactivas" style="font-size: 20px;">56</p>
                </div>
              </div>  
            </div>
          </div>
        <div class="row p-3">
       <div class="col-12 col-md-6  rounded">
      <section class=" mt-2">
         <div class="d-block mb-5 mt-5" id="inicial"> <h3>Administra tus secciones.</h3>
            <p>Desde aqui podras agregar y eliminar socios, dar de alta a membresias y clases y gestionar todas tus modificaciones y ediciones.</p>
           </div>
            <ul class="nav nav-tabs colorheader p-3 d-none" id="sociosul">
            <a  href=""><i class="fas fa-window-close text-light ml-2"></i></a>
            <li class="nav-item" role="presentation">
              <a class="nav-link text-light d-none" id="socios" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false"></a>
            </li>
           </ul>
          
            <div class=" text-dark ml-1 mr-1 d-none" id="formalta">
              <h3 class="mt-2" id="titulocambiar">Alta de Socios.</h3>
              <form class="text-light" onsubmit="altasocio(event)">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" required class="form-control" id="email">
                   
                  </div>
                  <div class="form-group col-md-6">
                    <label for="password">Password</label>
                    <input type="password" disabled value =123456 class="form-control" id="password">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido">
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="dni">Dni:</label>
                    <input type="number" class="form-control" id="dni">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="membresia">Membresia</label>
                    <select id="membresia" class="form-control">
                     
                      
                    </select>
                  </div>
                  
                </div>
                <div class="d-flex justify-content-between">
               <div><div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline1"  onclick="activo('customRadioInline1')" name="customRadioInline1" class="custom-control-input" value="Activo" >
                  <label class="custom-control-label" for="customRadioInline1">Activo</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" id="customRadioInline2"onclick="activo('customRadioInline2')" name="customRadioInline1" class="custom-control-input" value="Inactivo">
                  <label class="custom-control-label" for="customRadioInline2">Inactivo</label>
                </div></div>
                <button type="submit" class="btn btn-outline-danger" id="btncambiar">Guardar</button>
          

              </div>
              </form>
              </div>
              <ul class="nav nav-tabs colorheader d-none p-3 " id="membresiasul">
                <a  href=""><i class="fas fa-window-close text-light ml-2"></i></a>
                <li class="nav-item" role="presentation">
                  <a class="nav-link text-light d-none" id="membresias" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false"></a>
                </li>
               </ul>
               <div class="d-none" id="membresiasalta">
                 <h5 class="mt-2">Membresias :Agrega y elimina.</h5>
                 <p>*Recuerda que no podras eliminar ni modificar membresias que ya esten siendo utlizadas por los socios.</p>
                   <div>
                     <form name="formul">
                    <div class="form-inline ">
                      <div class="form-group">
                      <label for="exampleFormControlSelect1" class="mr-5">Membresias activas:</label>
                      <select class="form-control mr-3" name="miSelect" id="membresiasitem">
                        
                      </select>
                      </div>
                      
                     
                      <button type="button" class="btn btn-outline-danger" id="botonbasura" onclick="eliminarmembresia();"><i class="far fa-trash-alt"></i></button>
                    </div>
                    </form>
                     <div class=" border border-top mb-3 border-white mt-2"></div>
                     <h4>Agregar membresia Nueva:</h4>
                      <form class="form-inline mt-5 d-flex  justify-content-between" id="membresiasform">
                        
                        <div class="form-group mb-2">
                        <input type="text" class="form-control" id="membresiainput" placeholder="Membresia descripcion">
                        </div>
                        <div class="form-group  mb-2">
                        <input type="number" class="form-control" id="membresiacosto" placeholder="Cantidad de actividades">
                        </div>
                        <button type="button" class="btn btn-outline-danger mb-2" onclick="agregaroption()">Agregar</button>
                      </form>
                    </div>
                
              </div>
               <ul class="nav nav-tabs colorheader d-none p-3 " id="clasesul">
                <a  href=""><i class="fas fa-window-close text-light ml-2"></i></a>
                <li class="nav-item" role="presentation">
                  <a class="nav-link text-light d-none" id="clases" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false"></a>
                </li>
               </ul>
               <div class="d-none" id="clasesalta">
                <h3 class="mt-2">Agrega, Elimina nuevas clases.</h3>
                <p class="mt-1">*Recuerda que no podras eliminar ni modificar clases que ya esten siendo utlizadas por los socios.</p>
                <form name="formul1">
                  <div class="form-inline ">
                    <div class="form-group">
                    <label for="exampleFormControlSelect1" class="mr-5">Clases activas:</label>
                    <select class="form-control mr-3" name="Selecto" id="actividaditem">
                      
                    </select>
                    </div>
                    
                   
                    <button type="button" class="btn btn-outline-danger" id="botonbasura1" onclick="eliminaractividad();"><i class="far fa-trash-alt"></i></button>
                  </div>
                  </form>
                   <div class=" border border-top mb-3 border-white mt-2"></div>
                   <h4>Agregar Clases Nueva:</h4>
                    <form class="form-inline mt-5 d-flex  justify-content-between" id="actividadform">
                      <div class="form-group mb-2">
                        <input type="text" class="form-control" id="actividadinput" placeholder="Actividad descripcion">
                        </div> 
                          <form class="form-inline mt-5 d-flex  justify-content-between" name="formularioact"id="actividaddia">
                       <div class="form-group mb-2">
                      <select class="form-control mr-3" name="miSelect3" id="actividaditem3">
                      <option value="0">Lunes</option>
                      <option value="1">Martes</option>
                      <option value="2">Miércoles</option>
                      <option value="3">Jueves</option>
                      <option value="4">Viernes</option>
                      <option value="5">Sabado</option>
                      </select>
                    </div>
                    
                      <div class="form-group  mb-2">
                      <input type="time" class="form-control" min="07:00" max="22:00"id="actividadhs" placeholder="00:00">
                      </div>
                      <div class="d-flex flex-nowrap form-group  mb-2">
                        <input type="number" class="form-control mr-2" id="actividadcupo" placeholder="cantidad de alumnos" style="width: 23%;">
                        <!--<input type="file" class="form-control" id="direccion_imagen">-->
                       
                      </div>  
                      <button type="button" class="btn btn-outline-danger ml-2" onclick="agregaractividad()">Agregar</button>
                    </form>
                  </div>
        </div>
       <div class="col-12 col-md-6 rounded">
           <div class=" fondo  rounded mt-2 border" data-spy="scroll" data-target="#navbar-example">
            <aside >
               <nav class="navbar navbar-light colorheader">
                <a class="navbar-brand text-light">Lista de Socios</a>
                <form class="form-inline">
                  <button class="btn btn-outline-light my-2 my-sm-0 mr-2" id="listarserch"  onclick="creartabla()" type="button">
                
                    <i class="fas fa-undo"></i> </button>
                  <input class="form-control mr-sm-2" type="search"  id="buscarsocio" placeholder="Search" aria-label="Search">
                 
                  <button class="btn btn-outline-light my-2 my-sm-0" id="btncambiarseach"  onclick="buscar()" type="button">
                    <i class="fas fa-search"></i></button>
                </form>
              </nav>
              <div class="table-wrapper-scroll-y my-custom-scrollbar">
               <table class="table table-bordered transp table-striped mb-0">
                  <thead >
                    <tr>
                      <th scope="">Acciones</th>
                      <th scope="">Nombre</th>
                      <th scope="">Apellido</th>
                      <th scope="">Activo/I</th>

                    </tr>
                  </thead>
                  <tbody id="tablabody"></tbody>
                </table>
              </div>
            </aside>
            </div>
         </div>
       </div>
      </div>
    </div>
    </div>
   
    </div>
</body>

<script src="js/administrador.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>