<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Proyecto Gimnasio</title>
</head>
<body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Pocket Gym</h3>
      <nav id="barra_nav" class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="servicios.html">Servicios</a>
        <a class="nav-link active" href="contacto.html">Contacto.</a>
        <button class="btn btn-outline-danger ml-5" id="btnModal">Iniciar Sesión</button>
      </nav>
    </div>
  </header>
  <!--main-->
  <main class="displacement-contact container p-0 mx-auto">
    <form class="">
      <br />
      <h2>Contacto</h2>
      <hr />
      <div class="row">
        <div class="col-12 col-md-6 d-flex flex-column">
          <input type="text" name="nombre" placeholder="Nombre" />
          <input type="text" name="correo" placeholder="Correo electronico" />
          <input type="text" name="telefono" placeholder="Telefono" />
          <textarea
            name="mensaje"
            placeholder="Escriba su mensaje"
          ></textarea>
          <button class="btn-outline-danger" type="submit" id="boton">
            Enviar
          </button>
        </div>
        <div class="col-12 col-md-6">
          <div class="contenedor">
            <p class="titulo">Gimnasio</p>
          </div>
          <p>
            Bienvenidos a: «Pocket Gym .. Tucumán».
            <br />
            Si quieres enviarnos un comentario, preguntarnos algo o hacer
            alguna sugerencias utiliza el formulario de contacto o envíanos un
            mail : <strong>Pocketgym@gmail.com</strong>
          </p>
        </div>
      </div>
    </form>
  </main>
  <!--fin del main-->
</body>

<footer class="mastfoot mt-auto">
  <div class="inner">
    <p>Pocket gym &copy;</p>
  </div>
</footer>
</div>
    <script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>