<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

    <title>Proyecto Gimnasio</title>
</head>
<body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Pocket Gym</h3>
      <nav id="barra_nav" class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="servicios.html">Servicios</a>
        <a class="nav-link" href="contacto.html">Contacto.</a>
        <button class="btn btn-outline-danger ml-5" id="btnModal">Iniciar Sesión</button>
      </nav>
    </div>
  </header>
</body>
<main role="main" class="inner cover">
  <h1 class="cover-heading mt-5">Logra tus objetivos.</h1>
  <p class="lead">Fijar tus objetivos es el primer paso para transformar lo invisible en visible. </p>
 
<div id="formularioiniciosecion">
  <div id="tvesModal" class="modalContainer">
    <div class="modal-content ">
      <span class="close d-flex align-self-end">×</span>
      <form onsubmit="iniciarSecion(event)" class="form-inline" id="btnsubmit">
        <div class="form-group mb-2">
          <label for="mail" class="sr-only">Email</label>
          <input type="mail" id="mail"   class="form-control" id="mail" value="email@example.com">
        </div>
        <div class="form-group mx-sm-3 mb-2">
          <label for="inputPassword2" class="sr-only">Password</label>
          <input type="password" id="password" class="form-control" id="inputPassword2" placeholder="Password">
        </div>
        <button type="submit" id='btn-submit' class="btn btn-outline-danger mb-2" onclick="encontrado()">Confirmar</button>
      </form>
	 </div>
  </div>
  <div id="tvesModal1" class="modalContainer" style="display:none">
		<div class="modal-content">
			<span class="close">×</span>
      <form class="form">
        <div class="form-group form-row mb-2">
          <label for="staticEmail2" class="sr-only">Email</label>
          <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
        </div>
        <div class="form-group form-row mx-sm-3 mb-2">
          <input type="password" class="form-control mb-2" id="inputpasswordsistema" placeholder="Password brindado por su administrador.">
          <input type="password" class="form-control mb-2" id="inputpasswordsocio" placeholder="Nuevo Password">
          <input type="password" class="form-control mb-2" id="inputpasswordsociofinal" placeholder="Confirma Password">
        </div>
        <button type="button" id="botonhtml" onclick="modalValidado()"class="btn btn-primary mb-2">Confirmar</button>
      </form>
		</div>
	</div>
  </div>
</main>
<footer class="mastfoot mt-auto">
  <div class="inner">
    <p>Pocket Gym &copy;</p>
  </div>
</footer>
</div>

<script src="index.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>