<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <title>Proyecto Gimnasio</title>
</head>
<body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand">Pocket Gym</h3>
      <nav id="barra_nav" class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="index.html">Home</a>
        <a class="nav-link" href="servicios.html">Servicios</a>
        <a class="nav-link" href="contacto.html">Contacto.</a>
        <button class="btn btn-outline-danger ml-5" id="btnModal">Iniciar Sesión</button>
      </nav>
    </div>
  </header>
</body>
<!--Main-->
<main class="container displacement-index">
<div class="row">
  <div class="col-12 p-0">
    <div class="card m-2 p-0 shadow-sm">
      <div class="card-body p-1 justify-content-center">
        <div
          id="carouselGalleryIndex"
          class="carousel slide"
          data-ride="carousel"
          style="padding-top: 33.33%;"
        >
          <div class="carousel-inner position-absolute" style="top: 0;">
            <div class="carousel-item active">
              <img
                src="./img/historia/CH2-Carousel.png"
                class="img-fluid d-block w-100"
                alt="img1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/gastronomia/candy1-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/hoteleria/sheraton-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img3"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/parques/parque 9 de julio-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/excursiones/ruinas2-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/historia/CG2-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/excursiones/san javier3-Carousel.jpg"
                class="img-fluid d-block w-100 h-100"
                alt="img2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/excursiones/tafi3.jpg"
                class="img-fluid d-block w-100 h-100"
                alt="img3"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/parques/plaza ind-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img1"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/gastronomia/el mercado-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img2"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./img/excursiones/horcomolle3-Carousel.png"
                class="img-fluid d-block w-100 h-100"
                alt="img3"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselGalleryIndex"
            role="button"
            data-slide="prev"
          >
            <span
              class="carousel-control-prev-icon"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselGalleryIndex"
            role="button"
            data-slide="next"
          >
            <span
              class="carousel-control-next-icon"
              aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
<!--Fin del Main-->
<footer class="mastfoot mt-auto">
  <div class="inner">
    <p>Pocket Gym &copy;</p>
  </div>
</footer>
</div>
    <script src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>