<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cover.css">
    <link rel="stylesheet" href="css/usuario.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    
    <title>Proyecto Gimnasio</title>
    <script src="js/moment-with-locales.min.js"></script>
</head>
<body>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    
  </head>
  
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead">
    <div class="inner">
      <h3 class="masthead-brand">Pocket Gym</h3>
      <nav id="barra_nav" class="nav nav-masthead justify-content-center">
        
        <a class="nav-link" href="#">Servicios</a>
        <a class="nav-link" href="#">Contacto.</a>
        
      </nav>
    </div>
  </header>

<main role="main" class="inner cover">
  <h1 class="cover-heading text-center">Clases disponibles</h1>
  <p id="parrafo" class="lead text-center"></p>

  <div id="fila"  class="row"></div> 

</main>
<!---Gimena-->
<div class="row">
  <div class="col-6">
    <div class="form-group mb-2">
      <h5 id="fechahoy"></h5>
    <ol class="" name="miSelect3" id="">
      <div id="optionreserva"></li>
      </div>
    </div>
    </div>
  
  <div class="col-6" id="carnet"></div>


<div class="row">
  <div class="col-3"></div>
  <div class="col-8">
<table class="table table-bordered transp table-striped mb-0">
         <thead >
           <tr>
             <th scope="">Clases</th>
             <th scope="">Horas</th>
             <th scope="">Dia</th>
             <th scope="">Clases Disponibles</th>
           </tr>
         </thead>
         <tbody id="historial"></tbody>
       </table>
</div>
</div>
</div>
  <footer class="mastfoot mt-auto ">
  <div class="inner text-center">
    <p>Todos los derechos reservados.</p>
  </div>
</footer>
</div>
    

    <script src="js/usuario.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
</body>
</html>